DISCORD_TOKEN=
SERVICE_ACCOUNT_KEY=#Needs to be the original JSON
CHARTS_CHANNEL=1024214552151347231
SUBMISSIONS_CHANNEL=1088537314583662633
TOOTBENDER_ID=1046074211459936317

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=